BL51 BANKED LINKER/LOCATER V6.22                                                        08/05/2015  18:09:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\wifi.obj, .\output\uart.obj, .\output\delay.o
>> bj TO .\output\yixing PRINT (.\yixing.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\wifi.obj (WIFI)
  .\output\uart.obj (UART)
  .\output\delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL\C51\LIB\C51L.LIB (STRLEN)
  D:\KEIL\C51\LIB\C51L.LIB (STRSTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)


LINK MAP OF MODULE:  .\output\yixing (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     05EFH     UNIT         ?XD?MAIN
            XDATA   05EFH     0011H     UNIT         _XDATA_GROUP_
            XDATA   0600H     0009H     UNIT         ?XD?ISOK?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?_DELAY?MAIN
            CODE    001EH     0005H     UNIT         ?PR?DELAY1US?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    003BH     0008H     UNIT         ?PR?_U1SENDDATA?UART
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     01E9H     UNIT         ?CO?MAIN
            CODE    022FH     013BH     UNIT         ?C?LIB_CODE
            CODE    036AH     011FH     UNIT         ?PR?INIT?MAIN
            CODE    0489H     0110H     UNIT         ?C_INITSEG
            CODE    0599H     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0658H     008CH     UNIT         ?C_C51STARTUP
            CODE    06E4H     0078H     UNIT         ?PR?_SENDCMD?MAIN
            CODE    075CH     005AH     UNIT         ?PR?ISOK?MAIN
            CODE    07B6H     0045H     UNIT         ?PR?UART2?MAIN
            CODE    07FBH     003EH     UNIT         ?PR?_WIFISENDSTRING?UART
            CODE    0839H     003DH     UNIT         ?PR?UART1?MAIN
            CODE    0876H     0038H     UNIT         ?PR?_HAND?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  18:09:49  PAGE 2


            CODE    08AEH     0033H     UNIT         ?PR?_U1SENDSTRING?UART
            CODE    08E1H     002CH     UNIT         ?PR?UARTINIT?UART
            CODE    090DH     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    0934H     0025H     UNIT         ?PR?_SENDDATE?MAIN
            CODE    0959H     0014H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    096DH     0014H     UNIT         ?PR?_DELAYUS?DELAY
            CODE    0981H     0010H     UNIT         ?PR?CLR_BUF?MAIN
            CODE    0991H     000BH     UNIT         ?PR?_WIFISENDDATA?UART
            CODE    099CH     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    09A5H     0003H     UNIT         ?PR?_WIFISEND?WIFI



OVERLAY MAP OF MODULE:   .\output\yixing (?C_STARTUP)


SEGMENT                            XDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    05EFH    0002H
  +--> ?CO?MAIN
  +--> ?PR?_U1SENDSTRING?UART
  +--> ?PR?INIT?MAIN

?PR?_U1SENDSTRING?UART           05F1H    0003H
  +--> ?PR?_U1SENDDATA?UART

?PR?INIT?MAIN                    -----    -----
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_U1SENDSTRING?UART
  +--> ?PR?_HAND?MAIN
  +--> ?PR?CLR_BUF?MAIN
  +--> ?PR?_WIFISENDSTRING?UART
  +--> ?PR?_SENDCMD?MAIN
  +--> ?PR?_SENDDATE?MAIN

?PR?_DELAYMS?DELAY               -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?_HAND?MAIN                   05F1H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR               05F4H    000CH

?PR?_WIFISENDSTRING?UART         05F1H    0003H

?PR?_SENDCMD?MAIN                -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_WIFISEND?WIFI

BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  18:09:49  PAGE 3


?PR?_WIFISEND?WIFI               -----    -----
  +--> ?PR?_WIFISENDSTRING?UART

?PR?_SENDDATE?MAIN               -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_WIFISEND?WIFI



UNRESOLVED EXTERNAL SYMBOLS:
   _U2SENDDATA



SYMBOL TABLE OF MODULE:  .\output\yixing (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0658H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:065BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0658H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0658H         LINE#         133
  C:065AH         LINE#         134
  C:065BH         LINE#         135
  C:065CH         LINE#         136
  C:065EH         LINE#         185
  C:0661H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  18:09:49  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:00C8H.0       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:00C8H.1       PUBLIC        LED2
  X:0000H         PUBLIC        RemoteIP
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _delay
  X:0004H         PUBLIC        passwd
  C:036AH         PUBLIC        Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0011H         PUBLIC        Rec_Buf
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:090DH         PUBLIC        main
  X:010BH         PUBLIC        Port
  C:0934H         PUBLIC        _sendDate
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  X:010DH         PUBLIC        ssid
  D:0088H         PUBLIC        TCON
  X:0110H         PUBLIC        GetCmd
  X:015AH         PUBLIC        PostCmd
  D:00AFH         PUBLIC        IE2
  C:06E4H         PUBLIC        _sendCmd
  C:0228H         SYMBOL        _?ix1000
  C:022BH         SYMBOL        _?ix1001
  C:0839H         PUBLIC        Uart1
  C:07B6H         PUBLIC        Uart2
  C:0981H         PUBLIC        CLR_Buf
  D:009BH         PUBLIC        S2BUF
  X:01E0H         PUBLIC        IPAddress
  D:009AH         PUBLIC        S2CON
  X:01EEH         PUBLIC        i
  C:075CH         PUBLIC        isOK
  B:00A0H.6       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:087CH         PUBLIC        _Hand
  X:01EFH         PUBLIC        buffer
  -------         PROC          ISOK
  -------         DO            
  X:0600H         SYMBOL        i
  X:0602H         SYMBOL        OK
  X:0605H         SYMBOL        err
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:075CH         LINE#         49
  C:075CH         LINE#         50
  C:075CH         LINE#         51
  C:0763H         LINE#         52
  C:0775H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  18:09:49  PAGE 5


  C:0788H         LINE#         54
  C:078BH         LINE#         55
  C:0794H         LINE#         56
  C:07B0H         LINE#         57
  C:07B0H         LINE#         58
  C:07B3H         LINE#         59
  C:07B3H         LINE#         60
  C:07B5H         LINE#         61
  -------         ENDPROC       ISOK
  -------         PROC          _SENDCMD
  D:0006H         SYMBOL        cmd
  C:06E4H         LINE#         68
  C:06E4H         LINE#         69
  C:06E4H         LINE#         70
  C:0711H         LINE#         71
  C:0711H         LINE#         72
  C:0711H         LINE#         73
  C:0717H         LINE#         74
  C:0719H         LINE#         75
  C:0719H         LINE#         76
  C:0722H         LINE#         77
  C:0728H         LINE#         78
  C:072AH         LINE#         79
  C:072AH         LINE#         80
  C:0730H         LINE#         81
  C:0732H         LINE#         82
  C:0732H         LINE#         83
  C:0738H         LINE#         84
  C:073AH         LINE#         85
  C:073AH         LINE#         86
  C:0740H         LINE#         87
  C:0742H         LINE#         88
  C:0742H         LINE#         89
  C:0748H         LINE#         90
  C:074AH         LINE#         91
  C:074AH         LINE#         92
  C:0750H         LINE#         93
  C:0752H         LINE#         94
  C:075BH         LINE#         95
  C:075BH         LINE#         96
  -------         ENDPROC       _SENDCMD
  -------         PROC          _SENDDATE
  D:0006H         SYMBOL        cmd
  C:0934H         LINE#         103
  C:0934H         LINE#         104
  C:0934H         LINE#         105
  C:093FH         LINE#         106
  C:093FH         LINE#         107
  C:093FH         LINE#         108
  C:0945H         LINE#         109
  C:0947H         LINE#         110
  C:0947H         LINE#         111
  C:094DH         LINE#         112
  C:094FH         LINE#         113
  C:0958H         LINE#         114
  C:0958H         LINE#         115
  -------         ENDPROC       _SENDDATE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  18:09:49  PAGE 6


  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         122
  C:0003H         LINE#         123
  C:0003H         LINE#         124
  C:0003H         LINE#         125
  C:000DH         LINE#         126
  C:000DH         LINE#         127
  C:0011H         LINE#         128
  C:001DH         LINE#         130
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:036AH         LINE#         131
  C:036AH         LINE#         132
  C:036AH         LINE#         133
  C:036CH         LINE#         134
  C:036FH         LINE#         135
  C:0371H         LINE#         136
  C:0374H         LINE#         137
  C:0376H         LINE#         138
  C:037DH         LINE#         140
  C:0386H         LINE#         141
  C:038FH         LINE#         142
  C:0397H         LINE#         143
  C:039CH         LINE#         144
  C:039CH         LINE#         145
  C:039FH         LINE#         146
  C:03A8H         LINE#         147
  C:03AFH         LINE#         148
  C:03B8H         LINE#         149
  C:03BAH         LINE#         150
  C:03BDH         LINE#         151
  C:03C6H         LINE#         152
  C:03C8H         LINE#         155
  C:03CDH         LINE#         156
  C:03CDH         LINE#         157
  C:03D4H         LINE#         158
  C:03DBH         LINE#         159
  C:03DDH         LINE#         160
  C:03E0H         LINE#         161
  C:03E9H         LINE#         164
  C:03FDH         LINE#         165
  C:03FDH         LINE#         166
  C:0404H         LINE#         167
  C:040BH         LINE#         168
  C:040DH         LINE#         169
  C:040FH         LINE#         170
  C:0412H         LINE#         171
  C:041BH         LINE#         172
  C:0426H         LINE#         173
  C:0426H         LINE#         174
  C:042DH         LINE#         175
  C:0434H         LINE#         177
  C:0436H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  18:09:49  PAGE 7


  C:0439H         LINE#         179
  C:0442H         LINE#         180
  C:0444H         LINE#         181
  C:0446H         LINE#         182
  C:0451H         LINE#         183
  C:0451H         LINE#         185
  C:0458H         LINE#         186
  C:045FH         LINE#         187
  C:0466H         LINE#         188
  C:046DH         LINE#         189
  C:0474H         LINE#         190
  C:047BH         LINE#         191
  C:047DH         LINE#         192
  C:0480H         LINE#         193
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  -------         DO            
  X:05EFH         SYMBOL        i
  -------         ENDDO         
  C:090DH         LINE#         195
  C:090DH         LINE#         196
  C:090DH         LINE#         197
  C:0914H         LINE#         198
  C:091DH         LINE#         199
  C:0920H         LINE#         200
  C:0929H         LINE#         201
  C:0929H         LINE#         202
  C:0929H         LINE#         203
  C:0932H         LINE#         204
  -------         ENDPROC       MAIN
  C:0876H         SYMBOL        L?0069
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:0876H         SYMBOL        L?0069
  -------         PROC          _HAND
  X:05F1H         SYMBOL        a
  C:087CH         LINE#         209
  C:0887H         LINE#         210
  C:0887H         LINE#         211
  C:08AAH         LINE#         212
  C:08ACH         LINE#         214
  C:08ADH         LINE#         215
  -------         ENDPROC       _HAND
  -------         PROC          CLR_BUF
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0981H         LINE#         217
  C:0981H         LINE#         218
  C:0981H         LINE#         220
  C:0981H         LINE#         221
  C:0981H         LINE#         222
  C:098BH         LINE#         223
  C:098BH         LINE#         224
  C:0990H         LINE#         225
  -------         ENDPROC       CLR_BUF
  -------         PROC          UART1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  18:09:49  PAGE 8


  C:0839H         LINE#         227
  C:0841H         LINE#         229
  C:0843H         LINE#         230
  C:0846H         LINE#         231
  C:0846H         LINE#         232
  C:0848H         LINE#         233
  C:0858H         LINE#         234
  C:085EH         LINE#         235
  C:0864H         LINE#         236
  C:0864H         LINE#         237
  C:0866H         LINE#         238
  C:0866H         LINE#         239
  C:0866H         LINE#         240
  C:0869H         LINE#         241
  C:0869H         LINE#         242
  C:086BH         LINE#         244
  C:086BH         LINE#         245
  C:086DH         LINE#         246
  -------         ENDPROC       UART1
  -------         PROC          UART2
  C:07B6H         LINE#         250
  C:07BEH         LINE#         252
  C:07C1H         LINE#         253
  C:07C6H         LINE#         254
  C:07C6H         LINE#         255
  C:07C9H         LINE#         256
  C:07D9H         LINE#         257
  C:07DFH         LINE#         258
  C:07E5H         LINE#         259
  C:07E5H         LINE#         260
  C:07E7H         LINE#         261
  C:07E7H         LINE#         262
  C:07E7H         LINE#         263
  C:07ECH         LINE#         264
  C:07ECH         LINE#         265
  C:07EFH         LINE#         266
  C:07EFH         LINE#         267
  C:07F2H         LINE#         268
  -------         ENDPROC       UART2
  -------         ENDMOD        MAIN

  -------         MODULE        WIFI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09A5H         PUBLIC        _WifiSend
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  18:09:49  PAGE 9


  D:00D0H         PUBLIC        PSW
  -------         PROC          _WIFISEND
  D:0001H         SYMBOL        cmd
  C:09A5H         LINE#         4
  C:09A5H         LINE#         5
  C:09A5H         LINE#         7
  -------         ENDPROC       _WIFISEND
  -------         ENDMOD        WIFI

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:08AEH         PUBLIC        _U1SendString
  C:003BH         PUBLIC        _U1SendData
  D:00B8H         PUBLIC        IP
  C:07FBH         PUBLIC        _WifiSendString
  C:0991H         PUBLIC        _WifiSendData
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:08E1H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:08E1H         LINE#         26
  C:08E1H         LINE#         27
  C:08E1H         LINE#         28
  C:08E4H         LINE#         29
  C:08E7H         LINE#         30
  C:08EAH         LINE#         31
  C:08EDH         LINE#         32
  C:08F0H         LINE#         33
  C:08F3H         LINE#         34
  C:08F6H         LINE#         35
  C:08F9H         LINE#         36
  C:08FBH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  18:09:49  PAGE 10


  C:08FDH         LINE#         39
  C:0900H         LINE#         40
  C:0903H         LINE#         43
  C:0906H         LINE#         44
  C:0909H         LINE#         48
  C:090CH         LINE#         49
  -------         ENDPROC       UARTINIT
  -------         PROC          _U1SENDDATA
  D:0007H         SYMBOL        ch
  C:003BH         LINE#         55
  C:003BH         LINE#         56
  C:003BH         LINE#         57
  C:003DH         LINE#         58
  C:0040H         LINE#         59
  C:0042H         LINE#         60
  -------         ENDPROC       _U1SENDDATA
  -------         PROC          _U1SENDSTRING
  X:05F1H         SYMBOL        s
  C:08AEH         LINE#         65
  C:08B9H         LINE#         66
  C:08B9H         LINE#         67
  C:08C9H         LINE#         68
  C:08C9H         LINE#         69
  C:08DEH         LINE#         70
  C:08E0H         LINE#         71
  -------         ENDPROC       _U1SENDSTRING
  -------         PROC          _WIFISENDDATA
  D:0007H         SYMBOL        ch
  C:0991H         LINE#         76
  C:0991H         LINE#         77
  C:0991H         LINE#         78
  C:0993H         LINE#         79
  C:0998H         LINE#         80
  C:099BH         LINE#         81
  -------         ENDPROC       _WIFISENDDATA
  -------         PROC          _WIFISENDSTRING
  X:05F1H         SYMBOL        s
  C:07FBH         LINE#         86
  C:0806H         LINE#         87
  C:0806H         LINE#         88
  C:0809H         LINE#         89
  C:0819H         LINE#         90
  C:0819H         LINE#         91
  C:082EH         LINE#         92
  C:0830H         LINE#         93
  C:0835H         LINE#         94
  C:0838H         LINE#         95
  -------         ENDPROC       _WIFISENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  18:09:49  PAGE 11


  C:099CH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:001EH         PUBLIC        Delay1us
  D:00A8H         PUBLIC        IE
  C:0959H         PUBLIC        _DelayMS
  D:00B8H         PUBLIC        IP
  C:096DH         PUBLIC        _DelayUS
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:001EH         LINE#         16
  C:001EH         LINE#         17
  C:001EH         LINE#         20
  C:0020H         LINE#         21
  C:0022H         LINE#         22
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:099CH         LINE#         24
  C:099CH         LINE#         25
  C:099CH         LINE#         28
  C:099EH         LINE#         29
  C:09A0H         LINE#         31
  C:09A0H         LINE#         32
  C:09A2H         LINE#         33
  C:09A4H         LINE#         34
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        t
  C:0959H         LINE#         36
  C:095DH         LINE#         37
  C:095DH         LINE#         38
  C:0967H         LINE#         39
  C:0967H         LINE#         40
  C:096AH         LINE#         41
  C:096CH         LINE#         42
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYUS
  D:0004H         SYMBOL        t
  C:096DH         LINE#         44
  C:0971H         LINE#         45
  C:0971H         LINE#         46
  C:097BH         LINE#         47
  C:097BH         LINE#         48
  C:097EH         LINE#         49
  C:0980H         LINE#         50
  -------         ENDPROC       _DELAYUS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  18:09:49  PAGE 12


  -------         ENDMOD        DELAY

  -------         MODULE        ?C?COPY
  C:02FFH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0325H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:033EH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        STRLEN
  C:0026H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRSTR
  X:05F4H         PUBLIC        ?_strstr?BYTE
  C:0599H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?IILDX
  C:0354H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ISOK?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WIFISENDDATA?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?DELAY

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _U2SENDDATA
    MODULE:  .\output\uart.obj (UART)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _U2SENDDATA
    MODULE:  .\output\uart.obj (UART)
    ADDRESS: 082CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _U2SENDDATA
    MODULE:  .\output\uart.obj (UART)
    ADDRESS: 0833H

Program Size: data=9.0 xdata=1545 code=2472
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
