BL51 BANKED LINKER/LOCATER V6.22                                                        08/06/2015  16:21:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\wifi.obj, .\output\uart.obj, .\output\delay.o
>> bj TO .\output\yixing PRINT (.\yixing.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\wifi.obj (WIFI)
  .\output\uart.obj (UART)
  .\output\delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51L.LIB (STRCAT)
  D:\KEIL\C51\LIB\C51L.LIB (STRLEN)
  D:\KEIL\C51\LIB\C51L.LIB (STRSTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\output\yixing (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?PRINTF?PRINTF
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     05CEH     UNIT         ?XD?MAIN
            XDATA   05CEH     0028H     UNIT         ?XD?PRINTF?PRINTF
            XDATA   05F6H     001FH     UNIT         _XDATA_GROUP_
            XDATA   0615H     001AH     UNIT         ?XD?_SENDBYTE?MAIN
            XDATA   062FH     0009H     UNIT         ?XD?_STRCAT?STRCAT

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_DELAY?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     UNIT         ?PR?_STRLEN?STRLEN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  16:21:44  PAGE 2


            CODE    003BH     0008H     UNIT         ?PR?_U1SENDDATA?UART
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    03ABH     01C0H     UNIT         ?C?LIB_CODE
            CODE    056BH     0146H     UNIT         ?CO?MAIN
            CODE    06B1H     00F2H     UNIT         ?C_INITSEG
            CODE    07A3H     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0862H     00B0H     UNIT         ?PR?_SENDHTTP?MAIN
            CODE    0912H     008CH     UNIT         ?C_C51STARTUP
            CODE    099EH     0084H     UNIT         ?PR?INIT?MAIN
            CODE    0A22H     0084H     UNIT         ?PR?_SETWIFI?MAIN
            CODE    0AA6H     0077H     UNIT         ?PR?_SENDCMD?MAIN
            CODE    0B1DH     006BH     UNIT         ?PR?_STRCAT?STRCAT
            CODE    0B88H     0066H     UNIT         ?PR?_SENDBYTE?MAIN
            CODE    0BEEH     0045H     UNIT         ?PR?UART2?MAIN
            CODE    0C33H     0043H     UNIT         ?PR?_WIFISENDSTRING?UART
            CODE    0C76H     003DH     UNIT         ?PR?UART1?MAIN
            CODE    0CB3H     0033H     UNIT         ?PR?_U1SENDSTRING?UART
            CODE    0CE6H     0032H     UNIT         ?PR?_HAND?MAIN
            CODE    0D18H     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    0D47H     002FH     UNIT         ?PR?UARTINIT?UART
            CODE    0D76H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0D9DH     0025H     UNIT         ?PR?_SENDDATE?MAIN
            CODE    0DC2H     0022H     UNIT         ?PR?INIT_PORT?MAIN
            CODE    0DE4H     0014H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0DF8H     0014H     UNIT         ?PR?_DELAYUS?DELAY
            CODE    0E0CH     0010H     UNIT         ?PR?CLR_BUF?MAIN
            CODE    0E1CH     000BH     UNIT         ?PR?_WIFISENDDATA?UART
            CODE    0E27H     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0E30H     0005H     UNIT         ?PR?DELAY1US?DELAY
            CODE    0E35H     0003H     UNIT         ?PR?_WIFISEND?WIFI



OVERLAY MAP OF MODULE:   .\output\yixing (?C_STARTUP)


SEGMENT                            XDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    05F6H    0002H
  +--> ?PR?INIT?MAIN
  +--> ?PR?INIT_PORT?MAIN
  +--> ?PR?_SENDHTTP?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN

?PR?INIT?MAIN                    -----    -----
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_U1SENDSTRING?UART
  +--> ?CO?MAIN
  +--> ?PR?CLR_BUF?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  16:21:44  PAGE 3


  +--> ?PR?_SETWIFI?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAYMS?DELAY               -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?_U1SENDSTRING?UART           0606H    0003H
  +--> ?PR?_U1SENDDATA?UART

?PR?_SETWIFI?MAIN                05FFH    0007H
  +--> ?CO?MAIN
  +--> ?PR?_HAND?MAIN
  +--> ?PR?CLR_BUF?MAIN
  +--> ?PR?_SENDCMD?MAIN
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_U1SENDSTRING?UART

?PR?_HAND?MAIN                   0606H    0003H
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR               0609H    000CH

?PR?_SENDCMD?MAIN                -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_WIFISEND?WIFI
  +--> ?PR?_DELAY?MAIN

?PR?_WIFISEND?WIFI               -----    -----
  +--> ?PR?_WIFISENDSTRING?UART

?PR?_WIFISENDSTRING?UART         0606H    0003H
  +--> ?PR?_WIFISENDDATA?UART

?PR?_SENDHTTP?MAIN               05F8H    0007H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?CO?MAIN
  +--> ?PR?_SETWIFI?MAIN
  +--> ?PR?_U1SENDSTRING?UART
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SENDDATE?MAIN

?PR?_SENDDATE?MAIN               -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_WIFISEND?WIFI



SYMBOL TABLE OF MODULE:  .\output\yixing (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0912H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  16:21:44  PAGE 4


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0915H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0912H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0912H         LINE#         133
  C:0914H         LINE#         134
  C:0915H         LINE#         135
  C:0916H         LINE#         136
  C:0918H         LINE#         185
  C:091BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  B:00C8H.0       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:00C8H.1       PUBLIC        LED2
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  16:21:44  PAGE 5


  B:00C8H.2       PUBLIC        LED3
  X:0000H         PUBLIC        RemoteIP
  D:00A8H         PUBLIC        IE
  C:0007H         PUBLIC        _delay
  X:0004H         PUBLIC        passwd
  C:099EH         PUBLIC        Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:000FH         PUBLIC        Rec_Buf
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0D18H         PUBLIC        main
  X:0109H         PUBLIC        Port
  C:0D9DH         PUBLIC        _sendDate
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  X:010BH         PUBLIC        ssid
  D:0088H         PUBLIC        TCON
  X:010EH         PUBLIC        GetCmd
  X:014BH         PUBLIC        PostCmd
  D:00AFH         PUBLIC        IE2
  C:0AA6H         PUBLIC        _sendCmd
  C:069DH         SYMBOL        _?ix1000
  C:0B88H         PUBLIC        _sendByte
  C:0C76H         PUBLIC        Uart1
  C:0BEEH         PUBLIC        Uart2
  C:0DC2H         PUBLIC        init_port
  C:0A2AH         PUBLIC        _setWifi
  C:0E0CH         PUBLIC        CLR_Buf
  X:01BEH         PUBLIC        datelen
  D:009BH         PUBLIC        S2BUF
  X:01BFH         PUBLIC        IPAddress
  D:009AH         PUBLIC        S2CON
  X:01CDH         PUBLIC        i
  C:0862H         PUBLIC        _sendHTTP
  B:00A0H.6       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:0CE6H         PUBLIC        _Hand
  X:01CEH         PUBLIC        buffer
  D:0094H         PUBLIC        P0M0
  -------         PROC          _SENDCMD
  D:0006H         SYMBOL        cmd
  C:0AA6H         LINE#         49
  C:0AA6H         LINE#         50
  C:0AA6H         LINE#         51
  C:0AD3H         LINE#         52
  C:0AD3H         LINE#         53
  C:0AD3H         LINE#         54
  C:0AD9H         LINE#         55
  C:0ADBH         LINE#         56
  C:0ADBH         LINE#         57
  C:0AE4H         LINE#         58
  C:0AEBH         LINE#         60
  C:0AEBH         LINE#         61
  C:0AEBH         LINE#         62
  C:0AF1H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  16:21:44  PAGE 6


  C:0AF3H         LINE#         64
  C:0AF3H         LINE#         65
  C:0AF9H         LINE#         66
  C:0AFBH         LINE#         67
  C:0AFBH         LINE#         68
  C:0B01H         LINE#         69
  C:0B03H         LINE#         70
  C:0B03H         LINE#         71
  C:0B09H         LINE#         72
  C:0B0BH         LINE#         73
  C:0B0BH         LINE#         74
  C:0B11H         LINE#         75
  C:0B13H         LINE#         76
  C:0B1CH         LINE#         77
  C:0B1CH         LINE#         78
  -------         ENDPROC       _SENDCMD
  -------         PROC          _SENDDATE
  D:0006H         SYMBOL        cmd
  X:0002H         SYMBOL        str
  C:0D9DH         LINE#         85
  C:0D9DH         LINE#         86
  C:0D9DH         LINE#         87
  C:0D9DH         LINE#         88
  C:0DA8H         LINE#         89
  C:0DA8H         LINE#         90
  C:0DA8H         LINE#         91
  C:0DAEH         LINE#         92
  C:0DB0H         LINE#         93
  C:0DB0H         LINE#         94
  C:0DB6H         LINE#         95
  C:0DB8H         LINE#         96
  C:0DC1H         LINE#         97
  C:0DC1H         LINE#         98
  -------         ENDPROC       _SENDDATE
  C:0003H         SYMBOL        L?0077
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  C:0003H         SYMBOL        L?0077
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0007H         LINE#         105
  C:0007H         LINE#         106
  C:0007H         LINE#         107
  C:0007H         LINE#         108
  C:0011H         LINE#         109
  C:0011H         LINE#         110
  C:0015H         LINE#         111
  C:0021H         LINE#         113
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:099EH         LINE#         120
  C:099EH         LINE#         121
  C:099EH         LINE#         122
  C:09A0H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  16:21:44  PAGE 7


  C:09A3H         LINE#         124
  C:09A5H         LINE#         125
  C:09A8H         LINE#         126
  C:09AAH         LINE#         127
  C:09B1H         LINE#         129
  C:09BAH         LINE#         130
  C:09C3H         LINE#         131
  C:09C6H         LINE#         133
  C:09CBH         LINE#         134
  C:09D2H         LINE#         135
  C:09D2H         LINE#         136
  C:09D9H         LINE#         137
  C:09E2H         LINE#         138
  C:09E4H         LINE#         139
  C:09E6H         LINE#         140
  C:09F3H         LINE#         141
  C:0A02H         LINE#         142
  C:0A02H         LINE#         143
  C:0A0BH         LINE#         144
  C:0A12H         LINE#         145
  C:0A14H         LINE#         146
  C:0A16H         LINE#         159
  C:0A19H         LINE#         160
  -------         ENDPROC       INIT
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  -------         PROC          _SETWIFI
  X:05FFH         SYMBOL        cmd
  X:0601H         SYMBOL        str
  -------         DO            
  X:0604H         SYMBOL        i
  C:0AA1H         SYMBOL        out
  -------         ENDDO         
  C:0A2AH         LINE#         168
  C:0A3BH         LINE#         169
  C:0A3BH         LINE#         170
  C:0A40H         LINE#         171
  C:0A50H         LINE#         172
  C:0A50H         LINE#         173
  C:0A53H         LINE#         174
  C:0A5EH         LINE#         175
  C:0A65H         LINE#         176
  C:0A6EH         LINE#         177
  C:0A88H         LINE#         178
  C:0A88H         LINE#         179
  C:0A88H         LINE#         180
  C:0A88H         LINE#         181
  C:0A9AH         LINE#         182
  C:0A9AH         LINE#         183
  C:0A9CH         LINE#         184
  C:0A9CH         LINE#         186
  C:0A9FH         LINE#         187
  C:0AA1H         LINE#         188
  C:0AA1H         LINE#         189
  C:0AA4H         LINE#         190
  C:0AA5H         LINE#         191
  -------         ENDPROC       _SETWIFI
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  16:21:44  PAGE 8


  -------         PROC          _SENDBYTE
  X:0615H         SYMBOL        len
  -------         DO            
  X:0617H         SYMBOL        reg
  X:061BH         SYMBOL        buff
  -------         ENDDO         
  C:0B88H         LINE#         198
  C:0B90H         LINE#         199
  C:0B90H         LINE#         201
  C:0BA3H         LINE#         202
  C:0BCEH         LINE#         203
  C:0BE5H         LINE#         204
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDHTTP
  X:05F8H         SYMBOL        cmd
  X:05FAH         SYMBOL        str
  -------         DO            
  X:05FDH         SYMBOL        i
  D:0006H         SYMBOL        len
  -------         ENDDO         
  C:0862H         LINE#         206
  C:0873H         LINE#         207
  C:0873H         LINE#         208
  C:087AH         LINE#         209
  C:087DH         LINE#         210
  C:0882H         LINE#         211
  C:0891H         LINE#         212
  C:0891H         LINE#         213
  C:089AH         LINE#         214
  C:08A1H         LINE#         215
  C:08A3H         LINE#         216
  C:08A5H         LINE#         219
  C:08A7H         LINE#         220
  C:08B4H         LINE#         221
  C:08B7H         LINE#         222
  C:08CAH         LINE#         223
  C:08CAH         LINE#         224
  C:08CAH         LINE#         226
  C:08CDH         LINE#         227
  C:08D5H         LINE#         228
  C:08D7H         LINE#         229
  C:08D7H         LINE#         231
  C:08DAH         LINE#         232
  C:08E9H         LINE#         233
  C:08EBH         LINE#         234
  C:08EBH         LINE#         235
  C:08F7H         LINE#         236
  C:08F7H         LINE#         237
  C:08F7H         LINE#         238
  C:08F9H         LINE#         239
  C:0900H         LINE#         240
  C:0909H         LINE#         241
  C:0910H         LINE#         243
  C:0911H         LINE#         244
  -------         ENDPROC       _SENDHTTP
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  16:21:44  PAGE 9


  X:05F6H         SYMBOL        i
  -------         ENDDO         
  C:0D18H         LINE#         246
  C:0D18H         LINE#         247
  C:0D18H         LINE#         248
  C:0D1FH         LINE#         249
  C:0D22H         LINE#         250
  C:0D25H         LINE#         252
  C:0D25H         LINE#         253
  C:0D25H         LINE#         254
  C:0D32H         LINE#         255
  C:0D35H         LINE#         256
  C:0D42H         LINE#         257
  C:0D45H         LINE#         258
  -------         ENDPROC       MAIN
  -------         PROC          _HAND
  X:0606H         SYMBOL        a
  C:0CE6H         LINE#         268
  C:0CF1H         LINE#         269
  C:0CF1H         LINE#         270
  C:0D14H         LINE#         271
  C:0D16H         LINE#         273
  C:0D17H         LINE#         274
  -------         ENDPROC       _HAND
  -------         PROC          CLR_BUF
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0E0CH         LINE#         281
  C:0E0CH         LINE#         282
  C:0E0CH         LINE#         284
  C:0E0CH         LINE#         285
  C:0E0CH         LINE#         286
  C:0E16H         LINE#         287
  C:0E16H         LINE#         288
  C:0E1BH         LINE#         289
  -------         ENDPROC       CLR_BUF
  -------         PROC          UART1
  C:0C76H         LINE#         291
  C:0C7EH         LINE#         293
  C:0C80H         LINE#         294
  C:0C83H         LINE#         295
  C:0C83H         LINE#         296
  C:0C85H         LINE#         297
  C:0C95H         LINE#         298
  C:0C9BH         LINE#         299
  C:0CA1H         LINE#         300
  C:0CA1H         LINE#         301
  C:0CA3H         LINE#         302
  C:0CA3H         LINE#         303
  C:0CA3H         LINE#         304
  C:0CA6H         LINE#         305
  C:0CA6H         LINE#         306
  C:0CA8H         LINE#         308
  C:0CA8H         LINE#         309
  C:0CAAH         LINE#         310
  -------         ENDPROC       UART1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  16:21:44  PAGE 10


  -------         PROC          UART2
  C:0BEEH         LINE#         314
  C:0BF6H         LINE#         316
  C:0BF9H         LINE#         317
  C:0BFEH         LINE#         318
  C:0BFEH         LINE#         319
  C:0C01H         LINE#         320
  C:0C11H         LINE#         321
  C:0C17H         LINE#         322
  C:0C1DH         LINE#         323
  C:0C1DH         LINE#         324
  C:0C1FH         LINE#         325
  C:0C1FH         LINE#         326
  C:0C1FH         LINE#         327
  C:0C24H         LINE#         328
  C:0C24H         LINE#         329
  C:0C27H         LINE#         330
  C:0C27H         LINE#         331
  C:0C2AH         LINE#         332
  -------         ENDPROC       UART2
  -------         PROC          INIT_PORT
  C:0DC2H         LINE#         345
  C:0DC2H         LINE#         346
  C:0DC2H         LINE#         347
  C:0DC5H         LINE#         348
  C:0DC7H         LINE#         349
  C:0DC9H         LINE#         350
  C:0DCBH         LINE#         351
  C:0DCDH         LINE#         352
  C:0DCFH         LINE#         353
  C:0DD1H         LINE#         354
  C:0DD3H         LINE#         355
  C:0DD5H         LINE#         356
  C:0DD7H         LINE#         357
  C:0DD9H         LINE#         358
  C:0DDBH         LINE#         359
  C:0DDDH         LINE#         360
  C:0DDFH         LINE#         361
  C:0DE1H         LINE#         362
  C:0DE3H         LINE#         363
  -------         ENDPROC       INIT_PORT
  -------         ENDMOD        MAIN

  -------         MODULE        WIFI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E35H         PUBLIC        _WifiSend
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  16:21:44  PAGE 11


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WIFISEND
  D:0001H         SYMBOL        cmd
  C:0E35H         LINE#         4
  C:0E35H         LINE#         5
  C:0E35H         LINE#         7
  -------         ENDPROC       _WIFISEND
  -------         ENDMOD        WIFI

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0CB3H         PUBLIC        _U1SendString
  C:003BH         PUBLIC        _U1SendData
  D:00B8H         PUBLIC        IP
  C:0C33H         PUBLIC        _WifiSendString
  C:0E1CH         PUBLIC        _WifiSendData
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0D47H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0D47H         LINE#         26
  C:0D47H         LINE#         27
  C:0D47H         LINE#         28
  C:0D4AH         LINE#         29
  C:0D4DH         LINE#         30
  C:0D50H         LINE#         31
  C:0D53H         LINE#         32
  C:0D56H         LINE#         33
  C:0D59H         LINE#         34
  C:0D5CH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  16:21:44  PAGE 12


  C:0D5FH         LINE#         36
  C:0D61H         LINE#         37
  C:0D63H         LINE#         39
  C:0D66H         LINE#         40
  C:0D69H         LINE#         41
  C:0D6CH         LINE#         43
  C:0D6FH         LINE#         44
  C:0D72H         LINE#         48
  C:0D75H         LINE#         49
  -------         ENDPROC       UARTINIT
  -------         PROC          _U1SENDDATA
  D:0007H         SYMBOL        ch
  C:003BH         LINE#         55
  C:003BH         LINE#         56
  C:003BH         LINE#         57
  C:003DH         LINE#         58
  C:0040H         LINE#         59
  C:0042H         LINE#         60
  -------         ENDPROC       _U1SENDDATA
  -------         PROC          _U1SENDSTRING
  X:0606H         SYMBOL        s
  C:0CB3H         LINE#         65
  C:0CBEH         LINE#         66
  C:0CBEH         LINE#         67
  C:0CCEH         LINE#         68
  C:0CCEH         LINE#         69
  C:0CE3H         LINE#         70
  C:0CE5H         LINE#         71
  -------         ENDPROC       _U1SENDSTRING
  -------         PROC          _WIFISENDDATA
  D:0007H         SYMBOL        ch
  C:0E1CH         LINE#         76
  C:0E1CH         LINE#         77
  C:0E1CH         LINE#         78
  C:0E1EH         LINE#         79
  C:0E23H         LINE#         80
  C:0E26H         LINE#         81
  -------         ENDPROC       _WIFISENDDATA
  -------         PROC          _WIFISENDSTRING
  X:0606H         SYMBOL        s
  C:0C33H         LINE#         86
  C:0C3EH         LINE#         87
  C:0C3EH         LINE#         88
  C:0C41H         LINE#         89
  C:0C51H         LINE#         90
  C:0C51H         LINE#         91
  C:0C66H         LINE#         92
  C:0C68H         LINE#         93
  C:0C6DH         LINE#         94
  C:0C72H         LINE#         95
  C:0C75H         LINE#         96
  -------         ENDPROC       _WIFISENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  16:21:44  PAGE 13


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0E27H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E30H         PUBLIC        Delay1us
  D:00A8H         PUBLIC        IE
  C:0DE4H         PUBLIC        _DelayMS
  D:00B8H         PUBLIC        IP
  C:0DF8H         PUBLIC        _DelayUS
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E30H         LINE#         16
  C:0E30H         LINE#         17
  C:0E30H         LINE#         20
  C:0E32H         LINE#         21
  C:0E34H         LINE#         22
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0E27H         LINE#         24
  C:0E27H         LINE#         25
  C:0E27H         LINE#         28
  C:0E29H         LINE#         29
  C:0E2BH         LINE#         31
  C:0E2BH         LINE#         32
  C:0E2DH         LINE#         33
  C:0E2FH         LINE#         34
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        t
  C:0DE4H         LINE#         36
  C:0DE8H         LINE#         37
  C:0DE8H         LINE#         38
  C:0DF2H         LINE#         39
  C:0DF2H         LINE#         40
  C:0DF5H         LINE#         41
  C:0DF7H         LINE#         42
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYUS
  D:0004H         SYMBOL        t
  C:0DF8H         LINE#         44
  C:0DFCH         LINE#         45
  C:0DFCH         LINE#         46
  C:0E06H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  16:21:44  PAGE 14


  C:0E06H         LINE#         48
  C:0E09H         LINE#         49
  C:0E0BH         LINE#         50
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?COPY
  C:047BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04A1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IILDX
  C:04BAH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:04D0H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        PRINTF
  X:05CEH         PUBLIC        ?_PRINTF517?BYTE
  X:05CEH         PUBLIC        ?_PRINTF?BYTE
  X:05CEH         PUBLIC        ?_SPRINTF517?BYTE
  X:05CEH         PUBLIC        ?_SPRINTF?BYTE
  C:00B1H         PUBLIC        _PRINTF
  C:00B1H         PUBLIC        _PRINTF517
  C:00ABH         PUBLIC        _SPRINTF
  C:00ABH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRCAT
  X:062FH         PUBLIC        ?_strcat?BYTE
  C:0B1DH         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        STRLEN
  C:0026H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRSTR
  X:0609H         PUBLIC        ?_strstr?BYTE
  C:07A3H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?CLDOPTR
  C:04E6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0513H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0525H         PUBLIC        ?C?PLDIXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  16:21:44  PAGE 15


  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:053CH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0545H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0D76H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?DELAY

Program Size: data=15.1 xdata=1592 code=3639
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
