BL51 BANKED LINKER/LOCATER V6.22                                                        08/06/2015  11:49:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\wifi.obj, .\output\uart.obj, .\output\delay.o
>> bj TO .\output\yixing PRINT (.\yixing.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\wifi.obj (WIFI)
  .\output\uart.obj (UART)
  .\output\delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL\C51\LIB\C51L.LIB (STRLEN)
  D:\KEIL\C51\LIB\C51L.LIB (STRSTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)


LINK MAP OF MODULE:  .\output\yixing (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     05EFH     UNIT         ?XD?MAIN
            XDATA   05EFH     0011H     UNIT         _XDATA_GROUP_
            XDATA   0600H     0009H     UNIT         ?XD?ISOK?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?_DELAY?MAIN
            CODE    001EH     0005H     UNIT         ?PR?DELAY1US?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    003BH     0008H     UNIT         ?PR?_U1SENDDATA?UART
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     01CCH     UNIT         ?CO?MAIN
            CODE    0212H     0161H     UNIT         ?PR?INIT?MAIN
            CODE    0373H     013BH     UNIT         ?C?LIB_CODE
            CODE    04AEH     0110H     UNIT         ?C_INITSEG
            CODE    05BEH     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    067DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0709H     0077H     UNIT         ?PR?_SENDCMD?MAIN
            CODE    0780H     005AH     UNIT         ?PR?ISOK?MAIN
            CODE    07DAH     0045H     UNIT         ?PR?UART2?MAIN
            CODE    081FH     0043H     UNIT         ?PR?_WIFISENDSTRING?UART
            CODE    0862H     003DH     UNIT         ?PR?UART1?MAIN
            CODE    089FH     0038H     UNIT         ?PR?_HAND?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  11:49:23  PAGE 2


            CODE    08D7H     0033H     UNIT         ?PR?_U1SENDSTRING?UART
            CODE    090AH     002FH     UNIT         ?PR?UARTINIT?UART
            CODE    0939H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    0961H     0025H     UNIT         ?PR?_SENDDATE?MAIN
            CODE    0986H     0022H     UNIT         ?PR?INIT_PORT?MAIN
            CODE    09A8H     0014H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    09BCH     0014H     UNIT         ?PR?_DELAYUS?DELAY
            CODE    09D0H     0010H     UNIT         ?PR?CLR_BUF?MAIN
            CODE    09E0H     000BH     UNIT         ?PR?_WIFISENDDATA?UART
            CODE    09EBH     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    09F4H     0003H     UNIT         ?PR?_WIFISEND?WIFI



OVERLAY MAP OF MODULE:   .\output\yixing (?C_STARTUP)


SEGMENT                            XDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    05EFH    0002H
  +--> ?PR?INIT?MAIN
  +--> ?PR?INIT_PORT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_U1SENDSTRING?UART
  +--> ?PR?_DELAY?MAIN

?PR?INIT?MAIN                    -----    -----
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_U1SENDSTRING?UART
  +--> ?CO?MAIN
  +--> ?PR?CLR_BUF?MAIN
  +--> ?PR?_HAND?MAIN
  +--> ?PR?_WIFISENDSTRING?UART
  +--> ?PR?_SENDCMD?MAIN
  +--> ?PR?_SENDDATE?MAIN

?PR?_DELAYMS?DELAY               -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?_U1SENDSTRING?UART           05F1H    0003H
  +--> ?PR?_U1SENDDATA?UART

?PR?_HAND?MAIN                   05F1H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR               05F4H    000CH

?PR?_WIFISENDSTRING?UART         05F1H    0003H
  +--> ?PR?_WIFISENDDATA?UART

BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  11:49:23  PAGE 3


?PR?_SENDCMD?MAIN                -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_WIFISEND?WIFI
  +--> ?PR?_DELAY?MAIN

?PR?_WIFISEND?WIFI               -----    -----
  +--> ?PR?_WIFISENDSTRING?UART

?PR?_SENDDATE?MAIN               -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_WIFISEND?WIFI



SYMBOL TABLE OF MODULE:  .\output\yixing (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:067DH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0680H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:067DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:067DH         LINE#         133
  C:067FH         LINE#         134
  C:0680H         LINE#         135
  C:0681H         LINE#         136
  C:0683H         LINE#         185
  C:0686H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  11:49:23  PAGE 4


  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  B:00C8H.0       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:00C8H.1       PUBLIC        LED2
  X:0000H         PUBLIC        RemoteIP
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _delay
  X:0004H         PUBLIC        passwd
  C:0212H         PUBLIC        Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0011H         PUBLIC        Rec_Buf
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0939H         PUBLIC        main
  X:010BH         PUBLIC        Port
  C:0961H         PUBLIC        _sendDate
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  X:010DH         PUBLIC        ssid
  D:0088H         PUBLIC        TCON
  X:0110H         PUBLIC        GetCmd
  X:015AH         PUBLIC        PostCmd
  D:00AFH         PUBLIC        IE2
  C:0709H         PUBLIC        _sendCmd
  C:020BH         SYMBOL        _?ix1000
  C:020EH         SYMBOL        _?ix1001
  C:0862H         PUBLIC        Uart1
  C:07DAH         PUBLIC        Uart2
  C:0986H         PUBLIC        init_port
  C:09D0H         PUBLIC        CLR_Buf
  D:009BH         PUBLIC        S2BUF
  X:01E0H         PUBLIC        IPAddress
  D:009AH         PUBLIC        S2CON
  X:01EEH         PUBLIC        i
  C:0780H         PUBLIC        isOK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  11:49:23  PAGE 5


  B:00A0H.6       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:08A5H         PUBLIC        _Hand
  X:01EFH         PUBLIC        buffer
  D:0094H         PUBLIC        P0M0
  -------         PROC          ISOK
  -------         DO            
  X:0600H         SYMBOL        i
  X:0602H         SYMBOL        OK
  X:0605H         SYMBOL        err
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0780H         LINE#         49
  C:0780H         LINE#         50
  C:0780H         LINE#         51
  C:0787H         LINE#         52
  C:0799H         LINE#         53
  C:07ACH         LINE#         54
  C:07AFH         LINE#         55
  C:07B8H         LINE#         56
  C:07D4H         LINE#         57
  C:07D4H         LINE#         58
  C:07D7H         LINE#         59
  C:07D7H         LINE#         60
  C:07D9H         LINE#         61
  -------         ENDPROC       ISOK
  -------         PROC          _SENDCMD
  D:0006H         SYMBOL        cmd
  C:0709H         LINE#         68
  C:0709H         LINE#         69
  C:0709H         LINE#         70
  C:0736H         LINE#         71
  C:0736H         LINE#         72
  C:0736H         LINE#         73
  C:073CH         LINE#         74
  C:073EH         LINE#         75
  C:073EH         LINE#         76
  C:0747H         LINE#         77
  C:074EH         LINE#         79
  C:074EH         LINE#         80
  C:074EH         LINE#         81
  C:0754H         LINE#         82
  C:0756H         LINE#         83
  C:0756H         LINE#         84
  C:075CH         LINE#         85
  C:075EH         LINE#         86
  C:075EH         LINE#         87
  C:0764H         LINE#         88
  C:0766H         LINE#         89
  C:0766H         LINE#         90
  C:076CH         LINE#         91
  C:076EH         LINE#         92
  C:076EH         LINE#         93
  C:0774H         LINE#         94
  C:0776H         LINE#         95
  C:077FH         LINE#         96
  C:077FH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  11:49:23  PAGE 6


  -------         ENDPROC       _SENDCMD
  -------         PROC          _SENDDATE
  D:0006H         SYMBOL        cmd
  C:0961H         LINE#         104
  C:0961H         LINE#         105
  C:0961H         LINE#         106
  C:096CH         LINE#         107
  C:096CH         LINE#         108
  C:096CH         LINE#         109
  C:0972H         LINE#         110
  C:0974H         LINE#         111
  C:0974H         LINE#         112
  C:097AH         LINE#         113
  C:097CH         LINE#         114
  C:0985H         LINE#         115
  C:0985H         LINE#         116
  -------         ENDPROC       _SENDDATE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         123
  C:0003H         LINE#         124
  C:0003H         LINE#         125
  C:0003H         LINE#         126
  C:000DH         LINE#         127
  C:000DH         LINE#         128
  C:0011H         LINE#         129
  C:001DH         LINE#         131
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:0212H         LINE#         132
  C:0212H         LINE#         133
  C:0212H         LINE#         134
  C:0214H         LINE#         135
  C:0217H         LINE#         136
  C:0219H         LINE#         137
  C:021CH         LINE#         138
  C:021EH         LINE#         139
  C:0225H         LINE#         141
  C:022EH         LINE#         142
  C:0237H         LINE#         143
  C:023AH         LINE#         144
  C:023FH         LINE#         145
  C:023FH         LINE#         146
  C:0242H         LINE#         147
  C:024BH         LINE#         148
  C:0252H         LINE#         149
  C:025BH         LINE#         150
  C:025DH         LINE#         151
  C:0260H         LINE#         152
  C:0269H         LINE#         153
  C:026BH         LINE#         156
  C:0270H         LINE#         157
  C:0270H         LINE#         158
  C:0273H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  11:49:23  PAGE 7


  C:027AH         LINE#         160
  C:0281H         LINE#         161
  C:028AH         LINE#         162
  C:0295H         LINE#         163
  C:0295H         LINE#         164
  C:029EH         LINE#         165
  C:029EH         LINE#         166
  C:029EH         LINE#         167
  C:029EH         LINE#         168
  C:02A1H         LINE#         169
  C:02A9H         LINE#         172
  C:02AEH         LINE#         173
  C:02AEH         LINE#         174
  C:02B1H         LINE#         175
  C:02B8H         LINE#         176
  C:02BFH         LINE#         177
  C:02CAH         LINE#         178
  C:02CAH         LINE#         179
  C:02D3H         LINE#         180
  C:02D5H         LINE#         181
  C:02D5H         LINE#         182
  C:02DEH         LINE#         183
  C:02E0H         LINE#         184
  C:02E2H         LINE#         185
  C:02E5H         LINE#         186
  C:02EDH         LINE#         187
  C:02F8H         LINE#         188
  C:02F8H         LINE#         189
  C:02FBH         LINE#         190
  C:0302H         LINE#         191
  C:0309H         LINE#         192
  C:0312H         LINE#         193
  C:0314H         LINE#         194
  C:0317H         LINE#         195
  C:0320H         LINE#         196
  C:0322H         LINE#         197
  C:0324H         LINE#         198
  C:032BH         LINE#         199
  C:0332H         LINE#         200
  C:033DH         LINE#         201
  C:033DH         LINE#         202
  C:0340H         LINE#         203
  C:0347H         LINE#         204
  C:034EH         LINE#         205
  C:0355H         LINE#         206
  C:035CH         LINE#         207
  C:0365H         LINE#         208
  C:0367H         LINE#         209
  C:036AH         LINE#         210
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  -------         DO            
  X:05EFH         SYMBOL        i
  -------         ENDDO         
  C:0939H         LINE#         212
  C:0939H         LINE#         213
  C:0939H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  11:49:23  PAGE 8


  C:0940H         LINE#         215
  C:0943H         LINE#         216
  C:0946H         LINE#         217
  C:094FH         LINE#         218
  C:094FH         LINE#         219
  C:094FH         LINE#         220
  C:0958H         LINE#         221
  C:095FH         LINE#         222
  -------         ENDPROC       MAIN
  C:089FH         SYMBOL        L?0072
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  C:089FH         SYMBOL        L?0072
  -------         PROC          _HAND
  X:05F1H         SYMBOL        a
  C:08A5H         LINE#         227
  C:08B0H         LINE#         228
  C:08B0H         LINE#         229
  C:08D3H         LINE#         230
  C:08D5H         LINE#         232
  C:08D6H         LINE#         233
  -------         ENDPROC       _HAND
  -------         PROC          CLR_BUF
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:09D0H         LINE#         235
  C:09D0H         LINE#         236
  C:09D0H         LINE#         238
  C:09D0H         LINE#         239
  C:09D0H         LINE#         240
  C:09DAH         LINE#         241
  C:09DAH         LINE#         242
  C:09DFH         LINE#         243
  -------         ENDPROC       CLR_BUF
  -------         PROC          UART1
  C:0862H         LINE#         245
  C:086AH         LINE#         247
  C:086CH         LINE#         248
  C:086FH         LINE#         249
  C:086FH         LINE#         250
  C:0871H         LINE#         251
  C:0881H         LINE#         252
  C:0887H         LINE#         253
  C:088DH         LINE#         254
  C:088DH         LINE#         255
  C:088FH         LINE#         256
  C:088FH         LINE#         257
  C:088FH         LINE#         258
  C:0892H         LINE#         259
  C:0892H         LINE#         260
  C:0894H         LINE#         262
  C:0894H         LINE#         263
  C:0896H         LINE#         264
  -------         ENDPROC       UART1
  -------         PROC          UART2
  C:07DAH         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  11:49:23  PAGE 9


  C:07E2H         LINE#         270
  C:07E5H         LINE#         271
  C:07EAH         LINE#         272
  C:07EAH         LINE#         273
  C:07EDH         LINE#         274
  C:07FDH         LINE#         275
  C:0803H         LINE#         276
  C:0809H         LINE#         277
  C:0809H         LINE#         278
  C:080BH         LINE#         279
  C:080BH         LINE#         280
  C:080BH         LINE#         281
  C:0810H         LINE#         282
  C:0810H         LINE#         283
  C:0813H         LINE#         284
  C:0813H         LINE#         285
  C:0816H         LINE#         286
  -------         ENDPROC       UART2
  -------         PROC          INIT_PORT
  C:0986H         LINE#         287
  C:0986H         LINE#         288
  C:0986H         LINE#         289
  C:0989H         LINE#         290
  C:098BH         LINE#         291
  C:098DH         LINE#         292
  C:098FH         LINE#         293
  C:0991H         LINE#         294
  C:0993H         LINE#         295
  C:0995H         LINE#         296
  C:0997H         LINE#         297
  C:0999H         LINE#         298
  C:099BH         LINE#         299
  C:099DH         LINE#         300
  C:099FH         LINE#         301
  C:09A1H         LINE#         302
  C:09A3H         LINE#         303
  C:09A5H         LINE#         304
  C:09A7H         LINE#         305
  -------         ENDPROC       INIT_PORT
  -------         ENDMOD        MAIN

  -------         MODULE        WIFI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09F4H         PUBLIC        _WifiSend
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  11:49:23  PAGE 10


  D:00D0H         PUBLIC        PSW
  -------         PROC          _WIFISEND
  D:0001H         SYMBOL        cmd
  C:09F4H         LINE#         4
  C:09F4H         LINE#         5
  C:09F4H         LINE#         7
  -------         ENDPROC       _WIFISEND
  -------         ENDMOD        WIFI

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:08D7H         PUBLIC        _U1SendString
  C:003BH         PUBLIC        _U1SendData
  D:00B8H         PUBLIC        IP
  C:081FH         PUBLIC        _WifiSendString
  C:09E0H         PUBLIC        _WifiSendData
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:090AH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:090AH         LINE#         26
  C:090AH         LINE#         27
  C:090AH         LINE#         28
  C:090DH         LINE#         29
  C:0910H         LINE#         30
  C:0913H         LINE#         31
  C:0916H         LINE#         32
  C:0919H         LINE#         33
  C:091CH         LINE#         34
  C:091FH         LINE#         35
  C:0922H         LINE#         36
  C:0924H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  11:49:23  PAGE 11


  C:0926H         LINE#         39
  C:0929H         LINE#         40
  C:092CH         LINE#         41
  C:092FH         LINE#         43
  C:0932H         LINE#         44
  C:0935H         LINE#         48
  C:0938H         LINE#         49
  -------         ENDPROC       UARTINIT
  -------         PROC          _U1SENDDATA
  D:0007H         SYMBOL        ch
  C:003BH         LINE#         55
  C:003BH         LINE#         56
  C:003BH         LINE#         57
  C:003DH         LINE#         58
  C:0040H         LINE#         59
  C:0042H         LINE#         60
  -------         ENDPROC       _U1SENDDATA
  -------         PROC          _U1SENDSTRING
  X:05F1H         SYMBOL        s
  C:08D7H         LINE#         65
  C:08E2H         LINE#         66
  C:08E2H         LINE#         67
  C:08F2H         LINE#         68
  C:08F2H         LINE#         69
  C:0907H         LINE#         70
  C:0909H         LINE#         71
  -------         ENDPROC       _U1SENDSTRING
  -------         PROC          _WIFISENDDATA
  D:0007H         SYMBOL        ch
  C:09E0H         LINE#         76
  C:09E0H         LINE#         77
  C:09E0H         LINE#         78
  C:09E2H         LINE#         79
  C:09E7H         LINE#         80
  C:09EAH         LINE#         81
  -------         ENDPROC       _WIFISENDDATA
  -------         PROC          _WIFISENDSTRING
  X:05F1H         SYMBOL        s
  C:081FH         LINE#         86
  C:082AH         LINE#         87
  C:082AH         LINE#         88
  C:082DH         LINE#         89
  C:083DH         LINE#         90
  C:083DH         LINE#         91
  C:0852H         LINE#         92
  C:0854H         LINE#         93
  C:0859H         LINE#         94
  C:085EH         LINE#         95
  C:0861H         LINE#         96
  -------         ENDPROC       _WIFISENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  11:49:23  PAGE 12


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:09EBH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:001EH         PUBLIC        Delay1us
  D:00A8H         PUBLIC        IE
  C:09A8H         PUBLIC        _DelayMS
  D:00B8H         PUBLIC        IP
  C:09BCH         PUBLIC        _DelayUS
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:001EH         LINE#         16
  C:001EH         LINE#         17
  C:001EH         LINE#         20
  C:0020H         LINE#         21
  C:0022H         LINE#         22
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09EBH         LINE#         24
  C:09EBH         LINE#         25
  C:09EBH         LINE#         28
  C:09EDH         LINE#         29
  C:09EFH         LINE#         31
  C:09EFH         LINE#         32
  C:09F1H         LINE#         33
  C:09F3H         LINE#         34
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        t
  C:09A8H         LINE#         36
  C:09ACH         LINE#         37
  C:09ACH         LINE#         38
  C:09B6H         LINE#         39
  C:09B6H         LINE#         40
  C:09B9H         LINE#         41
  C:09BBH         LINE#         42
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYUS
  D:0004H         SYMBOL        t
  C:09BCH         LINE#         44
  C:09C0H         LINE#         45
  C:09C0H         LINE#         46
  C:09CAH         LINE#         47
  C:09CAH         LINE#         48
  C:09CDH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  11:49:23  PAGE 13


  C:09CFH         LINE#         50
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?COPY
  C:0443H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0469H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:0482H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        STRLEN
  C:0026H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRSTR
  X:05F4H         PUBLIC        ?_strstr?BYTE
  C:05BEH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?IILDX
  C:0498H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ISOK?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?DELAY

Program Size: data=9.0 xdata=1545 code=2551
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
